@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rt38i8');
  src:  url('fonts/icomoon.eot?rt38i8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rt38i8') format('truetype'),
    url('fonts/icomoon.woff?rt38i8') format('woff'),
    url('fonts/icomoon.svg?rt38i8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-general:before {
  content: "\e905";
}
.icon-icon:before {
  content: "\e90d";
}
.icon-html:before {
  content: "\e926";
}
.icon-tag:before {
  content: "\e935";
}
.icon-upload:before {
  content: "\e95e";
}
.icon-backend:before {
  content: "\e964";
}
.icon-spin:before {
  content: "\e983";
}
.icon-key:before {
  content: "\e98d";
}
.icon-gear:before {
  content: "\e994";
}
.icon-gears:before {
  content: "\e995";
}
.icon-access:before {
  content: "\e9b2";
}
.icon-power:before {
  content: "\e9b5";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-light:before {
  content: "\e9d4";
}
.icon-dark:before {
  content: "\e9d5";
}
.icon-terminal:before {
  content: "\ea81";
}
.icon-vector:before {
  content: "\ea82";
}
