body {
    background-color: #ffffff;
}
html {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.header {
    margin-top: 25px;
    position: relative;
    z-index: 2;
}
.logongardient {
    text-align: center;
}
.logo {
    width: 300px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.main {
    margin-top: 10px;
}
.autorizeBox {
    background: rgba(255, 255, 255, .96);
    border-radius: 5px;
    padding: 1.25rem 0;
    max-width: 384px !important;
    overflow: visible !important;
    margin: 0 auto;
}
@media only screen and (max-width: 444px) {
    .autorizeBox {
        margin: 0 20px;
    }
}
.autorizeBox form {
    position: relative;
    min-height: .0625rem;
    padding: 5px 35px;
}
.autorizeBox ::placeholder {
    color: #717171;
    opacity: 1;
}
.autorizeBox label {
    font-size: 1.125rem;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-left: 5px;
}
.autorizeBox input {
    font-size: 1.125rem;
    background: 0 0;
    border: none;
    border-bottom: 2px solid #cccccc;
    padding: 5px;
    margin: 10px 0;
    width: 96%;
}
.autorizeBox input:focus {
    border-bottom: 2px solid #3854c2;
}
.autorizeBox input.dt {
    width: 17%;
}
.autorizeBox button {
    margin: 20px 0;
    background-color: #529638;
    border: none;
    width: 100%;
    height: 2.5rem;
    overflow-x: auto;
    border-radius: .1rem;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    text-transform: uppercase;
}
.autorizeBox button:disabled,
.autorizeBox button[disabled] {
    background-color: #d2e4cb;
}
.autorizeBox button:disabled span,
.autorizeBox button[disabled] span {
    color: #e9f2e5;
}
.autorizeBox button span {
    line-height: 1.125rem;
    white-space: normal;
    margin: .0625rem .75rem;
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0;
    text-decoration: none;
}
.footer {
    background: #fff;
    font-size: 16px;
    padding: 1em 0 0 0;
    margin-top: 250px;
    bottom: 0;
    left: 0;
    right: 0;
    color: #757575;
    font-size: .65625rem;
    text-align: center;
}
.footer p {
    margin: 25px 0;
}
.footer table {
    width: 100%;
    background: rgb(192, 192, 192);
}
.footer table tr td {
    width: 50%;
    background: #656263;
    color: #ffffff;
    height: 55px;
    font-size: 0.9rem;
}
#ccnumlbl {
    color: red;
    font-size: 0.8rem;
}
.warntext {
    color: red;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bolder;
}