A I {
	color: white;
}

A.current I {
	color: lime; 
	font-weight: bold;
}

A.current {
	color: lime !important; 
	font-weight: bold;
}

.btn-brown {
	background-color: brown; color: white;
}

.btn-magenta {
	background-color: magenta; 
	color: white; 
}

.aliveCounter {
	color: lime;
}

.textRed {
	color: red;
}

.textGrey {
	color: grey;
}

.textGreen {
	color: green;
}

.lightText {
	color: grey;
}

.table-bordered>tbody>tr:nth-child(odd)>td, 
.table-bordered>tbody>tr:nth-child(odd)>th {
   background-color: #eee; // Choose your own color here
 }
