{
  "name": "panel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "acorn": "^8.0.5",
    "jquery": "^3.6.0",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-html-parser": "^2.0.2",
    "react-navigation": "^4.4.4",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "javascript-obfuscator": "^2.19.0",
    "jscrambler": "^5.5.32"
  }
}
