body {
    background-color: #ffffff;
    color: #000000;
}
html {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.header {
    position: relative;
    z-index: 2;
    border-bottom: 1px solid #dbdbdb;
}
.logongardient {
    background-color: #f8f8f8;
    padding: 18px 0;
    text-align: center;
}
.logo {
    margin: 0 auto;
    text-align: center;
}
.main {
    margin-top: 10px;
}
.autorizeBox {
    background: rgba(255, 255, 255, .96);
    border-radius: 5px;
    padding: 1.25rem 0;
    max-width: 384px !important;
    overflow: visible !important;
    margin: 0 auto;
}
@media only screen and (max-width: 444px) {
    .autorizeBox {
        margin: 0 20px;
    }
}
.autorizeBox form {
    position: relative;
    min-height: .0625rem;
    padding: 5px 35px;
}
.autorizeBox ::placeholder {
    color: #717171;
    opacity: 1;
}
.autorizeBox label {
    font-size: 1.125rem;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-left: 5px;
}
.autorizeBox input {
    font-size: 1.125rem;
    background: 0 0;
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 5px;
    margin: 10px 0;
    width: 96%;
}
.autorizeBox input.dt {
    width: 17%;
}
.autorizeBox button {
    margin: 20px 0;
    background-color: #FF6000;
    border: none;
    width: 100%;
    height: 2.5rem;
    overflow-x: auto;
    border-radius: .3125rem;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
}
.autorizeBox button:disabled,
.autorizeBox button[disabled] {
    background-color: #8c8c8c;
}
.autorizeBox button span {
    line-height: 1.125rem;
    white-space: normal;
    margin: .0625rem .75rem;
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0;
    text-decoration: none;
}
.footer {
    font-size: 16px;
    padding: 1em 0;
    margin-top: 100px;
    bottom: 0;
    left: 0;
    right: 0;
    color: #757575;
    font-size: .9rem;
    text-align: center;
}
.footer p {
    margin: 25px 0;
}
#ccnumlbl {
    color: red;
    font-size: 0.8rem;
}
.warntext {
    color: red;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bolder;
}