Listen 7117

KeepAlive Off

<VirtualHost *:7117>
    ServerName bot
    ServerAdmin webmaster@localhost

    DocumentRoot /var/data/www/icserver
    SSLEngine on
    SSLOptions +StrictRequire

    <Directory />
        SSLRequireSSL
    </Directory>

    ErrorLog /var/data/www/apache_error.log
    <FilesMatch "\.(cgi|shtml|phtml|php)$">
      SSLOptions +StdEnvVars
    </FilesMatch>

    SSLProtocol -all +TLSv1 -SSLv3 +TLSv1.1 +TLSv1.2
    SSLCipherSuite HIGH:MEDIUM:!aNULL:+SHA1:+MD5:+HIGH:+MEDIUM

    SSLCertificateFile /var/data/www/ssl/server.crt
    SSLCertificateKeyFile /var/data/www/ssl/server.key

    SSLVerifyClient none
    SSLProxyEngine off

    <IfModule mime.c>
        AddType application/x-x509-ca-cert      .crt
        AddType application/x-pkcs7-crl         .crl
    </IfModule>

    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0

<Directory /var/data/www/icserver/>
    AllowOverride All
    php_admin_value open_basedir none
   #"/var/data/www/icserver/:/tmp"
    php_admin_value disable_functions "apache_child_terminate, apache_setenv, define_syslog_variables, escapeshellarg, escapeshellcmd,exec, fp, fput, highlight_file, ini_alter, ini_get_all, ini_restore, inject_code, openlog, passthru,phpAds_remoteInfo, phpAds_XmlRpc,phpAds_xmlrpcDecode, phpAds_xmlrpcEncode, popen, posix_getpwuid, posix_kill, posix_mkfifo, posix_setpgid, posix_setsid,posix_setuid, posix_setuid, posix_uname,proc_open,proc_close, proc_get_status, proc_nice, proc_terminate, shell_exec,syslog, system, xmlrpc_entity_decode,show_source,pcntl_exec,virtual,set_time_limit,suexec,dbmopen,dl,symlink,disk_free_space,diskfreespace,leak"
    php_admin_value allow_url_fopen "Off"
    php_admin_value expose_php "Off"
    php_admin_value allow_url_include "Off"
    php_admin_value error_reporting "0"
    php_admin_value display_errors "Off"
    
    php_flag log_errors On
    #php_value error_log /dev/null
    php_admin_value error_log "/var/data/www/php_errors.log"

    Options -Indexes -ExecCGI
    Options +FollowSymLinks

    # debug
    #php_admin_value error_reporting "7"
    #php_admin_value display_errors "On"

    # IP BLOCK
    Order Allow,Deny
    #Include /var/data/apache_ip_block/*.conf
    Allow from all
    Require all granted

    DirectoryIndex index.php
</Directory>
</VirtualHost>