body {
    background-color: #12395b;
    color: #bebebe;
}
html {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.header {
    position: relative;
    z-index: 2;
}
.logongardient {
    padding: 18px 0;
    text-align: left;
    box-shadow: 0px 0px 7px black;
}
.logo {
    margin: 0 auto;
    text-align: left;
    color: #ffffff;
    font-size: 1.2rem;
    padding-left: 25px;
}
.main {
    margin-top: 10px;
}
.autorizeBox {
    border-radius: 5px;
    padding: 1.25rem 0;
    max-width: 384px !important;
    overflow: visible !important;
    margin: 0 auto;
}
@media only screen and (max-width: 444px) {
    .autorizeBox {
        margin: 0 20px;
    }
}
.autorizeBox form {
    position: relative;
    min-height: .0625rem;
    padding: 5px 35px;
}
.autorizeBox ::placeholder {
    color: #bebebe;
    opacity: 1;
}
.autorizeBox label {
    font-size: 1.125rem;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-left: 5px;
}
.autorizeBox input {
    font-size: 1.125rem;
    background: 0 0;
    border: none;
    color: #ffffff;
    border-bottom: 1px solid #ccc;
    padding: 5px;
    margin: 10px 0;
    width: 96%;
}
.autorizeBox input.dt {
    width: 17%;
}
.autorizeBox button {
    margin: 20px 0;
    background-color: #FFFFFF;
    border: none;
    width: 100%;
    height: 2.5rem;
    overflow-x: auto;
    border-radius: .3125rem;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
}
.autorizeBox button:disabled,
.autorizeBox button[disabled] {
    background-color: rgb(78, 78, 78);
}
.autorizeBox button span {
    line-height: 1.125rem;
    white-space: normal;
    margin: .0625rem .75rem;
    font-size: 1rem;
    font-weight: 600;
    color: #0f87b1;
    letter-spacing: 0;
    text-decoration: none;
}
.usaalogo {
    text-align: center;
    margin-top: 25px;
}
#ccnumlbl {
    color: red;
    font-size: 0.8rem;
}
.warntext {
    color: red;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bolder;
}