# Install Gate Server (IRC)

dos2unix install.sh && chmod 0777 install.sh && ./install.sh


Rules apache_ip_block;
To add country blocking to apache_ip_block, you need to download (download zone; http://www.ipdeny.com/ipblocks/ instead of .zone you need to change it to .conf ) the country.conf config and move /var/data/apache_ip_block/ and restart the server command; service apache2 restart (systemctl restart apache2)

To enable block ip you need to change the config bot.conf /etc/apache2/sites-available/, and there #Include /var/data/apache_ip_block/*.conf and you need to change to Include /var/data/apache_ip_block/*.conf