The Power button <img src="vnchelp/power.png" alt="Power" width="91" height="26"> is responsible for opening a window (unlock the device) or bringing up the start window "Restart Phone, Power Off Phone",

Settings button <img src="vnchelp/settings.png" alt="Power" width="91" height="26"> is responsible for the curtain at the top where you can turn off Wi-Fi or turn on something,

Get Patterns button <img src="vnchelp/getpatterns.PNG" alt="Power" width="91" height="26"> to get the password from the device (phone) unlock,

Screenshot button <img src="vnchelp/screenshot.PNG" alt="Power" width="91" height="26"> take a screenshot,

Send patterns button <img src="vnchelp/sendpatterns.png" alt="Power" width="91" height="26"> to unlock the phone password to automatically enter the data,

Touch Prot button <img src="vnchelp/tchprot.PNG" alt="Power" width="91" height="26"> To turn on the flashlight