Кнопка Power <img src="vnchelp/power.png" alt="Power" width="91" height="26"> отвечает за открытие окна(разблокировать устройство) или вызвать окно пуск "Перезагрузить телефон, Выключить Телефон",

Кнопка Settings  <img src="vnchelp/settings.png" alt="Power" width="91" height="26"> отвечает за шторку ссверху, где можно отключить Wi-Fi или включить что-то,

Кнопка Get Patterns <img src="vnchelp/getpatterns.PNG" alt="Power" width="91" height="26"> получить пароль от устройства(телефона) разблокировки,

Кнопка Screenshot <img src="vnchelp/screenshot.PNG" alt="Power" width="91" height="26"> сделать скриншот,

Кнопка Send patterns <img src="vnchelp/sendpatterns.png" alt="Power" width="91" height="26"> для разблокировки телефона пароля, чтоб автоматически ввел данные,

Кнопка Touch Prot <img src="vnchelp/tchprot.PNG" alt="Power" width="91" height="26"> Включить фонарик